{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "outDir": "dist/worker"
  },
  "include": [
    "worker/**/*.ts",
    "app/**/*.server.ts",
    "app/**/*.server.tsx",
    "app/db.server.ts",
    "app/models/**/*.ts"
  ],
  "exclude": ["node_modules", "build", "dist"]
}
